package com.company.LevelTen.lesson11;

public class task4 {
    /*Вывести на экран надпись «Я не хочу изучать Java, я хочу большую зарплату» 40 раз по образцу.

    Образец:
    Я не хочу изучать Java, я хочу большую зарплату
    не хочу изучать Java, я хочу большую зарплату
    не хочу изучать Java, я хочу большую зарплату
    е хочу изучать Java, я хочу большую зарплату
    хочу изучать Java, я хочу большую зарплату
    хочу изучать Java, я хочу большую зарплату
    …*/
    public static void main(String[] args) {
        String str ="Я не хочу изучать Java, я хочу большую зарплату";
        for (int i = 0; i<40; i++){
            System.out.println(str.substring(i));
        }
    }
}
